FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

AWS_RDS_POSTGRES_ENDPOINT="${AWS_RDS_POSTGRES_ENDPOINT}"
AWS_DYNAMODB_ENDPOINT="streams.dynamodb.us-east-1.amazonaws.com"
AWS_DYNAMODB_TABLE="${AWS_DYNAMODB_TABLE}"

AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"
AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_COGNITO_USER_POOL_CLIENT_ID}"

AWS_XRAY_URL="*4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"

HONEYCOMB_API_KEY="${HONEYCOMB_API_KEY}"
HONEYCOMB_SERVICE_NAME="cruddur"
OTEL_SERVICE_NAME='backend-flask'
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"
ROLLBAR_ACCESS_TOKEN="${ROLLBAR_ACCESS_TOKEN}"

X_TEST_VARAIBLE="env_file for BACKend is working!"
