# FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
# BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

HONEYCOMB_API_KEY = "bfNp7TCnH4Dq3V5daixeAK"
HONEYCOMB_SERVICE_NAME = "cruddur-local"
FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:4567"
# FRONTEND_URL = "https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
# BACKEND_URL = "https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
# FRONTEND_URL = "https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
# BACKEND_URL = "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
OTEL_SERVICE_NAME = 'backend-flask'
OTEL_EXPORTER_OTLP_ENDPOINT = "https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS = "x-honeycomb-team=bfNp7TCnH4Dq3V5daixeAK"
# OTEL_EXPORTER_OTLP_HEADERS = "x-honeycomb-team=${HONEYCOMB_API_KEY}"
AWS_XRAY_URL = "*localhost:4567*"
# AWS_XRAY_URL = "https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
# AWS_XRAY_URL = "*4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}*"
AWS_XRAY_DAEMON_ADDRESS = "xray-daemon:2000"
AWS_DEFAULT_REGION = "${AWS_DEFAULT_REGION}"
AWS_ACCESS_KEY_ID = "${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY = "${AWS_SECRET_ACCESS_KEY}"
CONNECTION_URL = "${CONNECTION_URL}"