REACT_APP_BACKEND_URL="${BACKEND_URL_PROD}"
REACT_APP_AWS_PROJECT_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION="${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"
REACT_APP_AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_COGNITO_USER_POOL_CLIENT_ID}"